Gadgets information
============================================================
0x000000000040114d : add ah, dh ; nop ; endbr64 ; ret
0x00000000004010c7 : add al, ch ; ret
0x000000000040117b : add bh, bh ; loopne 0x4011e5 ; nop ; ret
0x00000000004010c5 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000040127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011ea : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040127e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040114c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004011eb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011e9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040114b : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040117a : add dil, dil ; loopne 0x4011e5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011ec : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011e7 : add eax, 0x2e7b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401118 : add esp, 0x48 ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401117 : add rsp, 0x48 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401203 : cli ; jmp 0x401190
0x0000000000401153 : cli ; ret
0x000000000040128b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401200 : endbr64 ; jmp 0x401190
0x0000000000401150 : endbr64 ; ret
0x000000000040125c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040114e : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401175 : je 0x401180 ; mov edi, 0x404048 ; jmp rax
0x00000000004011b7 : je 0x4011c0 ; mov edi, 0x404048 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401204 : jmp 0x401190
0x000000000040100b : jmp 0x4840103f
0x000000000040117c : jmp rax
0x00000000004011e8 : jnp 0x401218 ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040117d : loopne 0x4011e5 ; nop ; ret
0x00000000004011e6 : mov byte ptr [rip + 0x2e7b], 1 ; pop rbp ; ret
0x0000000000401177 : mov edi, 0x404048 ; jmp rax
0x000000000040114f : nop ; endbr64 ; ret
0x000000000040117f : nop ; ret
0x00000000004011fc : nop dword ptr [rax] ; endbr64 ; jmp 0x401190
0x0000000000401176 : or dword ptr [rdi + 0x404048], edi ; jmp rax
0x000000000040126c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401270 : pop r14 ; pop r15 ; ret
0x0000000000401272 : pop r15 ; ret
0x000000000040126b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040126f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011ed : pop rbp ; ret
0x0000000000401273 : pop rdi ; ret
0x0000000000401271 : pop rsi ; pop r15 ; ret
0x000000000040126d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401114 : push qword ptr [rcx] ; ror byte ptr [rax - 0x7d], 0xc4 ; ret
0x000000000040101a : ret
0x0000000000401116 : ror byte ptr [rax - 0x7d], 0xc4 ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040128d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040128c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401173 : test eax, eax ; je 0x401180 ; mov edi, 0x404048 ; jmp rax
0x00000000004011b5 : test eax, eax ; je 0x4011c0 ; mov edi, 0x404048 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401115 : xor eax, eax ; add rsp, 0x48 ; ret

Unique gadgets found: 67

ROP chain generation
===========================================================

- Step 1 -- Write-what-where gadgets

	[-] Can't find the 'mov qword ptr [r64], r64' gadget
