Gadgets information
============================================================
0x00000000004010c9 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010fb : add bh, bh ; loopne 0x401165 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040125b : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040125c : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040116a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004010c8 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040125d : add byte ptr [rax], al ; leave ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010ce : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x00000000004010cd : add byte ptr [rax], r8b ; ret
0x000000000040116b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040125e : add cl, cl ; ret
0x00000000004010fa : add dil, dil ; loopne 0x401165 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040116c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401167 : add eax, 0x2f1b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004011a4 : call qword ptr [rbp + 0x48]
0x0000000000401010 : call rax
0x0000000000401183 : cli ; jmp 0x401110
0x0000000000401180 : endbr64 ; jmp 0x401110
0x00000000004012b4 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x00000000004010ca : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004011aa : in al, 0x90 ; pop rbp ; ret
0x00000000004011a8 : in eax, 0xff ; in al, 0x90 ; pop rbp ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010f5 : je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401137 : je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401184 : jmp 0x401110
0x0000000000401257 : jmp 0x401229
0x00000000004010fc : jmp rax
0x00000000004011a9 : jmp rsp
0x0000000000401255 : jne 0x401259 ; jmp 0x401229
0x000000000040125f : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010fd : loopne 0x401165 ; nop ; ret
0x0000000000401166 : mov byte ptr [rip + 0x2f1b], 1 ; pop rbp ; ret
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x000000000040125a : mov eax, 0 ; leave ; ret
0x00000000004011a7 : mov ebp, esp ; jmp rsp
0x00000000004010f7 : mov edi, 0x404060 ; jmp rax
0x00000000004011a6 : mov rbp, rsp ; jmp rsp
0x0000000000401259 : nop ; mov eax, 0 ; leave ; ret
0x00000000004011ab : nop ; pop rbp ; ret
0x00000000004010ff : nop ; ret
0x00000000004010cb : nop dword ptr [rax + rax] ; ret
0x000000000040117c : nop dword ptr [rax] ; endbr64 ; jmp 0x401110
0x00000000004012cd : nop dword ptr [rax] ; ret
0x00000000004010f6 : or dword ptr [rdi + 0x404060], edi ; jmp rax
0x00000000004012c4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c8 : pop r14 ; pop r15 ; ret
0x00000000004012ca : pop r15 ; ret
0x00000000004012c3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012c7 : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040116d : pop rbp ; ret
0x00000000004012cb : pop rdi ; ret
0x00000000004012c9 : pop rsi ; pop r15 ; ret
0x00000000004012c5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004011a5 : push rbp ; mov rbp, rsp ; jmp rsp
0x0000000000401258 : rcl byte ptr [rax + 0xb8], 1 ; add cl, cl ; ret
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401168 : sbb ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004012d5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012d4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010f3 : test eax, eax ; je 0x401100 ; mov edi, 0x404060 ; jmp rax
0x0000000000401135 : test eax, eax ; je 0x401140 ; mov edi, 0x404060 ; jmp rax
0x0000000000401253 : test eax, eax ; jne 0x401259 ; jmp 0x401229
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x0000000000401252 : test rax, rax ; jne 0x401259 ; jmp 0x401229

Unique gadgets found: 97

ROP chain generation
===========================================================

- Step 1 -- Write-what-where gadgets

	[-] Can't find the 'mov qword ptr [r64], r64' gadget
